# FigmaPareNet

./: FigmaPareNet.csproj  FigmaPareNet.sln  LICENSE  README.md
Client/: IFigmaClient.cs
Config/: FigmaConfig.cs
Models/: FigmaImageResponse.cs  FigmaNode.cs  FigmaNodeResponse.cs
src/: Extensions.cs
src/Client/: FigmaClient.cs  IFigmaClient.cs
src/Consts/: FigmaNodeConsts.cs
src/Models/: FigmaNode.cs  FigmaNodeDocument.cs  FigmaNodeQuery.cs
src/Services/: FigmaPareService.cs  IFigmaPareService.cs  StyleConverter.cs
